<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style type="text/css" media="screen">
@import url("mif.css");
</style>
	<link href="bootstrap-4.2.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<header>
      <div align="center">
      	<img src="mifLogo.png" width="133" height="40"  alt=""/>
		  <a class="menu">  Stories & Histories |</a><a class="menu"> Places |</a><a class="menu"> Research |</a><a class="menu"> Events</a>
	  </div>
		<div>
    <img src="images/banner3.jpg" class="img-fluid" alt="Placeholder image"> </div>
  <div align="center">
	<img src="images/playVid.jpg" class="img-fluid" alt="Placeholder image" width="200">
	<img src="images/chetti.jpg" class="img-fluid" alt="Placeholder image" width="200">
  </div>
  <footer align="center"> 
	  <a href="page-sub-1"><img src="images/malHistory.jpg" width="100"></a>
	  <a href="page-sub-2"><img src="images/ancientStory.jpg" width="100"></a>
	  <a href="page-sub-3"><img src="images/familyHistory.jpg" width="100"></a>
	  <a href="page-sub-4"><img src="images/histKids.jpg" width="100"></a>
	  <a href="page-sub-5"><img src="images/histFig.jpg" width="100"></a>
	  <a href="page-sub-6"><img src="images/histRadio.jpg" width="100"></a>
	  <a href="page-sub-7"><img src="images/histHigh.jpg" width="100"></a>
	  <div >
		  
		  <a href class="menu">  Term of Use |</a><a href class="menu"> About the MiF |</a><a href class="menu"> Privacy Policy |</a><a class="menu"> Cookies |</a><a href class="menu"> Accesibility |</a><a href class="menu"> Help |</a><a href class="menu"> Parental Guidance |</a><a href class="menu"> Contact the MiF |</a><a class="menu"> Advertise with us</a>
		  <p class="menu" >Copyright© 2019 MIF. The MIF is not responsible for the content of external sites. Read about our approach to external linking.</p>
	  </div>
	</footer>
</header>
	
</body>
	
</html>